{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "github": {
    "silent": true
  }
}
